{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Host": "127.0.0.1",
    "Username": "daddy",
    "Password": "somesecret",
    "PollingIntervalMinutes": 1,
    "TiContactInboundDirectory": "/Integrations/Inbound/Contact/Import/",
    "TiContactOutboundDirectory": "/Integrations/Outbound/Contact/Export/",
    "GkContactInboundDirectory": "C:\\Users\\jcory\\Desktop\\TestPaths\\Contact\\Inbound\\",
    "GkContactOutboundDirectory": "C:\\Users\\jcory\\Desktop\\TestPaths\\Contact\\Outbound\\"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Users\\jcory\\source\\repos\\dmt-sftp\\logs\\dmt-sftp-log-{Date}.txt"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
